<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :manager_id %>
    <%= select f, :manager_id, Enum.map(@users, fn u -> {u.name, u.id} end) ++ [nil], class: "form-control" %>
    <%= error_tag f, :manager_id %>
  </div>

  <div>
    <%= submit "Register", class: "btn btn-primary" %>
  </div>
<% end %>
