<h1>Show User</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Manager:</strong>
    <%= if @user.manager do %>
      <%= @user.manager.name %>
    <% else %>
      No Manager
    <% end %>
  </li>

  <%= if length(@users) == 0 do %>
  <li>
    <strong>Underlings:</strong>
    No Underlings
  </li>
  <% end %>

  <br>

  <%= if length(@users) != 0 do %>
    <table class="table table-striped">
    <thead>
      <tr>
        <th>Underlings</th>
        <th></th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.name %></td>
      </tr>
    <%= end %>
    </table>
  <% end %>
</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
