<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <%= if @edit do %>
    <%= if @task.user == nil do %>
    <div class="form-group">
      <div class="row">
        <div class="col">
          <p>Complete:</p>
        </div>
        <div class="col">
          <p>An unassigned task cannot be completed.<p>
        </div>
      </div>
    </div>
    <% else %>
      <%= if @current_user.id == @task.user.id do %>
      <div class="form-group">
        <%= label f, :completed %>
        <%= checkbox f, :completed, class: "form-control" %>
        <%= error_tag f, :completed %>
      </div>

      <%= inputs_for f, :timeblock, fn t -> %>
          <%= hidden_input t, :task_id, value: @task.id %>
          <div class="form-group">
            <%= label t, :start %>
            <%= datetime_select t, :start, class: "form-control" %>
            <%= error_tag t, :start %>
          </div>
          <div class="form-group">
            <%= label t, :end %>
            <%= datetime_select t, :end, class: "form-control" %>
            <%= error_tag t, :end %>
          </div>
      <% end %>
      <% else %>
        <div class="form-group">
          <div class="row">
            <div class="col">
              <p>Complete:</p>
            </div>
            <div class="col">
              <p>You cannot complete a task not assigned to you.<p>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  <% end %>

  <div class="form-group">
    <%= label f, :user_id %>
    <%= select f, :user_id, (Enum.map(@users, fn u -> {u.name, u.id} end) ++ [nil]), class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>



  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
