<%= if @current_user do %>
  <h1>My Tasks</h1>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Completed</th>
        <th>Assigned To<th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for task <- @mytasks do %>
      <tr>
        <td><%= task.title %></td>
        <td><%= task.description %></td>
        <td>
        <%= if task.completed do %>
            ✓
        <% else %>
            ✕
        <% end %>
        </td>
        <td>
        <%= if task.user == nil do %>
        Not Assigned
        <% else %>
        <%= task.user.name %>
        <% end %>
        </td>
        <td>
          <%= link "Show", to: Routes.task_path(@conn, :show, task), class: "btn  btn-secondary" %>
          <%= link "Edit", to: Routes.task_path(@conn, :edit, task), class: "btn  btn-info" %>
          <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method:  :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.task_path(@conn, :new), class: "btn btn-primary" %></span>
<br>
<br>
    <h1>Unassigned Tasks</h1>

    <table class="table table-striped">
      <thead>
        <tr>
          <th>Title</th>
          <th>Description</th>
          <th>Completed</th>
          <th>Assigned To<th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for task <- @unassignedtasks do %>
        <tr>
          <td><%= task.title %></td>
          <td><%= task.description %></td>
          <td>
          <%= if task.completed do %>
              ✓
          <% else %>
              ✕
          <% end %>
          </td>
          <td>
          <%= if task.user == nil do %>
          Not Assigned
          <% else %>
          <%= task.user.name %>
          <% end %>
          </td>
          <td>
            <%= link "Show", to: Routes.task_path(@conn, :show, task), class:   "btn  btn-secondary" %>
            <%= link "Edit", to: Routes.task_path(@conn, :edit, task), class:   "btn  btn-info" %>
            <%= link "Delete", to: Routes.task_path(@conn, :delete, task),  method:  :delete, data: [confirm: "Are you sure?"], class: "btn  btn-danger" %>
          </td>
        </tr>
    <% end %>
    </tbody>
  </table>
<% else %>
<div class="container">
  <h1>Please login first.</h1>
</div>
<% end %>