<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= if @task.completed do %>
    ✓
    <% else %>
    ✕
    <% end %>
  </li>

  <li>
    <%= if @task.user == nil do %>
      <strong>Assigned To:</strong>
      Not Assigned
    <% else %>
      <strong>Assigned To:</strong>
      <%= @task.user.name %>
    <% end %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
